# Nmap-style Passive Scan Report

Host: fiserv.com
Scan type: Passive (Shodan, Censys, BinaryEdge, ZoomEye, HackerTarget)
Scan time: 2025-06-21 00:40:44

---------------------------------------------------------------
Host: 151.101.67.10       
PORT     SOURCE      SERVICE   VERSION    STATE
80      Shodan                          open
443     Shodan                          open

---------------------------------------------------------------
Host: 151.101.131.10      
PORT     SOURCE      SERVICE   VERSION    STATE
80      Shodan                          open
443     Shodan                          open

---------------------------------------------------------------
Host: 151.101.195.10      
PORT     SOURCE      SERVICE   VERSION    STATE
80      Shodan                          open
443     Shodan                          open

---------------------------------------------------------------
Host: fiserv.com          
PORT     SOURCE      SERVICE   VERSION    STATE
No open ports found by passive sources.

---------------------------------------------------------------
Host: 151.101.3.10        
PORT     SOURCE      SERVICE   VERSION    STATE
80      Shodan                          open
443     Shodan                          open

Report generated by wmap3